cff-version: 1.2.0
message: "Using the data, please cite it as below."
authors:
- family-names: "Merl"
  given-names: "Robert"
- family-names: "Palan"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0002-6650-1452"
- family-names: "Schmidt"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0001-6758-618X"
- family-names: "Stöckl"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-2815-383X"
title: "Insider trading regulation and trader migration"
doi: "10.1016/j.finmar.2023.100839"
journal: "Journal of Financial Markets"
start: 1386 # First page number
end: 4181 # Last page number
year: 2023
url: "https://www.sciencedirect.com/science/article/pii/S138641812300037X"
