C:\Experiments\z-Tree\results1\180620_1215.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  2	  2	  6	  2	  5	-	-	-	-	-
HidingStrategy							viel verkaufen, sinnlose angebote erstellen, und möglichst nie die gleiche taktik wählen.	ab und zu teurer zu kaufen \r\npreis nicht zu hoch ansetzen\r\nAuf ein Erstgebot warten	abwarten	-	-
EaseIdentification							  3	  6	  6	-	-
RiskGeneral	  5	  0	  6	  1	  3	  5	  2	  6	  7	  6	-
RiskFinancial	  5	  0	  6	  1	  2	  3	  3	  3	  6	  5	-
LossAversion	  2	  1	  3	  4	  7	  2	  3	  4	  4	  4	-
UnderstandingInstructions	  4	  3	  3	  1	  3	  2	  1	  3	  1	  3	-
PayoffSalience	  4	  4	  3	  4	  4	  4	  3	  4	  1	  3	-
LevelOfStudies	Master-/Diplomstudium	Doktoratsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	8	8	5	6	8	4	3	5	6	5	-
Department	NAWI	Urbi	SOWI	NAWI	Urbi	SOWI	SOWI	NAWI	SOWI	GEWI	-
MajorOther											-
PreviousLaboratoryExperiments	3	1	1	3	3	2	3	1	4	1	-
Age	29	26	27	24	28	24	31	23	31	25	-
Female	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	-
GeneralComments	Die Funktion zum löschen der eigenen Kauf und Verkaufsangebote könnte man vlt einfacher gestalten. Es wäre schön, wenn dies auch direkt in der Liste aller Verkaufs-und Kaufsangeboten, durch Auswahl des eigenen Angebots und \"Entf\" möglich wäre			Die Zeit für jede Runde war zu kurz							-
