C:\Experiments\z-Tree\results1\180613_1222.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  1	  0	  1	  7	  3	-	-	-	-	-
EaseIdentification							  4	  2	  2	-	-
RiskGeneral	  8	  3	  0	  2	  10	  1	  2	  2	  3	  7	-
RiskFinancial	  8	  2	  0	  1	  0	  1	  1	  0	  4	  3	-
LossAversion	  7	  4	  0	  2	  0	  2	  2	  1	  4	  2	-
UnderstandingInstructions	  4	  3	  1	  0	  0	  2	  3	  1	  3	  3	-
PayoffSalience	  1	  3	  3	  3	  0	  3	  3	  3	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	7	5	2	5	2	5	9	5	8	5	-
Department	SOWI	NAWI	NAWI	SOWI	GEWI	NAWI	SOWI	NAWI	NAWI	SOWI	-
MajorOther											-
PreviousLaboratoryExperiments	4	3	2	3	4	2	4	2	2	2	-
Age	29	23	20	26	21	25	29	24	27	30	-
Female	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments											-
