C:\Experiments\z-Tree\results1\180613_1429.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  3	  7	  2	  4	  2	  3	-	-	-	-	-
HidingStrategy							Ich habe versucht ein paar Aktien unter dem Rückkaufpreis zu verkaufen, damit ich ein wenig Verlust mache, aber auf der anderen Seite mehr Aktien zu besseren Preisen einzukaufen/verkaufen um die Verluste auszugleichen. Auch habe ich versucht ein paar \"zufällige\" Gebote zu machen um zu verschleiern, dass ich den wahren Rückkaufwert kenne.	Ich habe nur am Handel teilgenommen, wenn der Rückkaufwert in etwa beim Erwartungswert lag. 	keine	-	-
EaseIdentification							  2	  3	  7	-	-
RiskGeneral	  6	  7	  2	  2	  3	  2	  6	  1	  2	  3	-
RiskFinancial	  7	  3	  0	  3	  1	  1	  3	  1	  2	  2	-
LossAversion	  6	  3	  2	  2	  3	  5	  3	  4	  4	  2	-
UnderstandingInstructions	  3	  2	  1	  4	  0	  0	  4	  3	  3	  2	-
PayoffSalience	  4	  4	  3	  4	  3	  4	  4	  4	  1	  4	-
LevelOfStudies	Doktoratsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Doktoratsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	4	5	3	4	6	12	3	7	5	6	-
Department	andere	GEWI	NAWI	NAWI	NAWI	GEWI	NAWI	Urbi	Juristische	Urbi	-
MajorOther	Medizin										-
PreviousLaboratoryExperiments	2	2	1	3	0	5	4	1	3	6	-
Age	23	24	21	25	25	32	23	28	62	26	-
Female	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Männlich	Männlich	Männlich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	Ich finde die wichtigste Aufgabe hat der Beobachter, weil es von ihm abhängt, wie die nicht informierten Händler bezahlt werden. soweit war alls verständlich geschrieben. Hat wieder Spaß gemacht! 		sehr schwer verständliche einführung.\r\nzu lange Einleitung!		als jemand, der keine Ahnung von Wirtschaft hat, fand ich die Anleitung eher unverständlich	Die Anleitung ist eine Katastrophe, wie kann man im 21. Jahrhundert einen Ablauf so trocke, kompliziert und nahezu unverständlich erklären - man braucht 2-3 Runden, um zu checken um was es geht und was gut oder schlecht ist. Aber selbst dann bleibt der Finanzpoker ein reines Glücksspiel, wie schnell kauft man die wenigen billigen Angebote etc...		Ich denke es ist für nicht informierte Händer fast etwas einfacher einen hohen Gewinn zu erziehlen, weil anhand der Preise bereits eine Tendenz ablesbar ist und keine Gefahr besteht, erwischt zu werden.			-
