C:\Experiments\z-Tree\results1\180613_0936.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  5	  1	  1	  2	  1	  6	-	-	-	-	-
EaseIdentification							  5	  3	  2	-	-
RiskGeneral	  5	  5	  7	  5	  7	  3	  3	  6	  2	  7	-
RiskFinancial	  2	  0	  7	  4	  6	  1	  1	  6	  6	  4	-
LossAversion	  3	  1	  3	  4	  6	  1	  0	  6	  6	  3	-
UnderstandingInstructions	  2	  4	  4	  4	  4	  3	  3	  4	  3	  2	-
PayoffSalience	  4	  4	  4	  3	  4	  4	  4	  4	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	5	5	1	6	8	6	5	4	4	8	-
Department	Urbi	andere	NAWI	SOWI	SOWI	NAWI	NAWI	SOWI	NAWI	andere	-
MajorOther		TU								fernfh	-
PreviousLaboratoryExperiments	1	2	0	2	1	5	1	1	1	2	-
Age	23	25	20	25	27	24	24	23	24	29	-
Female	Weiblich	M‰nnlich	Weiblich	M‰nnlich	M‰nnlich	M‰nnlich	Weiblich	M‰nnlich	M‰nnlich	M‰nnlich	-
Nationality	÷sterreicher/in	÷sterreicher/in	Nicht-÷sterreicher/in	÷sterreicher/in	Nicht-÷sterreicher/in	Nicht-÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	Nicht-÷sterreicher/in	÷sterreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments					Sehr interessant			Warum sollten die uninformierten H‰ndler handeln?	Besser w‰re gewesen, wenn in der Auflistung der Kauf- und Verkaufangebote nicht automatisch eine ausgew‰hlt worden w‰re! Ich war der H‰ndler mit Information und wollte daher vorallem zu Beginn groﬂe Profite aus der Unwissenheit Anderer schlagen. Wenn allerdings ein anderer H‰ndler mit Information schneller als ich war, so w‰hlte sich das n‰chste beste Angebobt automatisch aus und ich machte teilweise groﬂe Verluste! -<also besser, wenn die Angebote nochmals ausgew‰hlt werden m¸ssen?		-
