C:\Experiments\z-Tree\results1\180620_1429.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  6	  2	  7	  5	  5	-	-	-	-	-
EaseIdentification							  5	  2	  3	-	-
RiskGeneral	  0	  2	  8	  0	  8	  5	  8	  3	  3	  6	-
RiskFinancial	  0	  1	  7	  0	  9	  0	  7	  5	  1	  6	-
LossAversion	  0	  2	  8	  0	  10	  0	  3	  3	  5	  6	-
UnderstandingInstructions	  1	  4	  2	  0	  2	  2	  3	  4	  3	  1	-
PayoffSalience	  4	  4	  4	  0	  3	  2	  4	  1	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	8	4	6	3	5	5	2	6	6	15	-
Department	SOWI	NAWI	NAWI	andere	NAWI	GEWI	SOWI	SOWI	NAWI	GEWI	-
MajorOther				med							-
PreviousLaboratoryExperiments	1	4	9	1	1	2	3	3	0	0	-
Age	32	23	29	21	24	23	21	27	26	39	-
Female	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Männlich	Männlich	Männlich	Männlich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments						Etwas mehr Abwechslung wäre nicht schlecht gewesen. Sonst sehr gutes Experiment und auch für Nichtwissende gut formuliert und verständlich.					-
