C:\Experiments\z-Tree\results1\180621_0933.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  0	  4	  3	  3	  7	  5	-	-	-	-	-
EaseIdentification							  7	  5	  1	-	-
RiskGeneral	  0	  5	  9	  6	  6	  7	  2	  6	  2	  2	-
RiskFinancial	  0	  5	  2	  6	  8	  4	  1	  3	  3	  1	-
LossAversion	  0	  5	  0	  3	  0	  6	  2	  2	  3	  5	-
UnderstandingInstructions	  0	  4	  4	  2	  2	  4	  3	  4	  2	  1	-
PayoffSalience	  0	  4	  4	  4	  4	  4	  4	  4	  4	  4	-
LevelOfStudies	Kein Studium	Bakkalaureatsstudium	Master-/Diplomstudium	Doktoratsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	0	4	4	12	4	4	1	3	2	7	-
Department	kein Studium	GEWI	GEWI	GEWI	NAWI	andere	NAWI	NAWI	NAWI	NAWI	-
MajorOther						Engineering					-
PreviousLaboratoryExperiments	0	0	4	1	0	3	0	3	10	2	-
Age	33	25	24	49	22	26	20	23	22	34	-
Female	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	ICH HABE NICHT TEILGENOMMEN						Sehr interessantes Experiment, für Leute wie mich ein guter Einstieg in den Aktienhandel!				-
