C:\Experiments\z-Tree\results1\180620_0919.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  0	  4	  6	  6	  5	  5	-	-	-	-	-
HidingStrategy							nicht zu viele Aktien auf einmal kaufen / verkaufen / anbieten		immer etwas niedriger verkaufen	-	-
EaseIdentification							  5	  1	  3	-	-
RiskGeneral	  0	  5	  2	  9	  9	  6	  3	  6	  0	  6	-
RiskFinancial	  0	  3	  1	  7	  0	  4	  1	  3	  0	  6	-
LossAversion	  0	  3	  1	  8	  5	  4	  1	  3	  5	  6	-
UnderstandingInstructions	  0	  3	  2	  2	  2	  1	  4	  3	  2	  1	-
PayoffSalience	  0	  4	  3	  3	  4	  2	  4	  4	  2	  1	-
LevelOfStudies	Kein Studium	Bakkalaureatsstudium	Kein Studium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Kein Studium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	0	2	7	2	12	11	6	5	5	17	-
Department	kein Studium	NAWI	GEWI	andere	NAWI	SOWI	kein Studium	Urbi	NAWI	Urbi	-
MajorOther				TU Graz							-
PreviousLaboratoryExperiments	0	1	0	3	4	3	2	1	2	5	-
Age	33	20	25	27	43	32	24	26	24	38	-
Female	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	ICH HABE NICHT TEILGENOMMEN			wäre vielleicht ok wenn wir frage vor dem experiment stellen konnten				Als informierter Händler ziemlich frustrierend, da man bei allen möglichen Herangehensweisen ziemlich leicht entdeckt wird sobald man ein Gewinn verzeichnet			-
