C:\Experiments\z-Tree\results1\181031_1147.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  5	  4	  2	  4	  4	-	-	-	-	-
HidingStrategy							absichtlich Verluste in Kauf nehmen; \"uninformierte\" Entscheidungen treffen, 	zögerlich gehandelt und absichtlich ab und zu \"falsche\" Käufe getätigt.\r\n	keine	-	-
EaseIdentification							  5	  5	  5	-	-
RiskGeneral	  3	  1	  7	  5	  7	  3	  3	  7	  2	  5	-
RiskFinancial	  3	  1	  5	  2	  3	  1	  7	  3	  4	  6	-
LossAversion	  2	  0	  3	  3	  2	  4	  8	  3	  5	  7	-
UnderstandingInstructions	  3	  1	  3	  3	  1	  3	  1	  2	  1	  3	-
PayoffSalience	  4	  4	  3	  3	  3	  3	  4	  3	  4	  3	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	3	1	5	10	0	3	6	4	1	3	-
Department	andere	NAWI	SOWI	NAWI	NAWI	SOWI	GEWI	NAWI	NAWI	NAWI	-
MajorOther	GEWI und URBI									Psychologie	-
PreviousLaboratoryExperiments	0	0	1	4	0	0	1	2	8	0	-
Age	21	19	28	30	19	21	27	24	21	22	-
Female	Männlich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments			Sehr interesanntes Experiment. Gerne bereit es öfters zu machen. Interesannt zu sehen, einen kleinen Einblick in den Aktienhandel zu bekommen.	Sehr lustig und interessant. Bei schnellen Transferbewegungen kauft man zu einem höheren Preis ein als gewollt, da die Markierung um 1 nach unten springt, wenn der oberste Betrag automatisch löscht.	Für Teilnehmer, welche sich nicht auskennen, ist es recht schwer zu verstehen, weil es so schnell druchgesprochen wird. Man kommt aber trdm mit der zeit rein. \r\nHat Spaß gemacht :D\r\n			sehr spannendes Experiment. macht Lust auf mehr und weckt Interesse für den Aktienmarkt		Ich fand es sehr schwer, da ich nicht der Bobachter sein wollte, und es mir echt schwergefallen ist den Überblick zu behalten. Außerdem konnte mich meistens nur auf 2-3 Händler konzentrieren für den Rest hatte ich keine Zeit/Energie.\r\nWar aber trotzdem eine Erfahrung wert.	-
