C:\Experiments\z-Tree\results1\181025_1437.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  4	  1	  5	  3	  1	  2	-	-	-	-	-
EaseIdentification							  2	  5	  4	-	-
RiskGeneral	  6	  8	  6	  2	  8	  7	  9	  3	  4	  2	-
RiskFinancial	  5	  6	  5	  3	  4	  2	  10	  5	  2	  1	-
LossAversion	  4	  3	  3	  4	  4	  7	  6	  3	  2	  1	-
UnderstandingInstructions	  3	  3	  4	  3	  3	  3	  4	  2	  1	  3	-
PayoffSalience	  3	  4	  4	  3	  4	  3	  4	  4	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	3	3	3	4	1	6	3	5	0	1	-
Department	andere	andere	Urbi	SOWI	GEWI	GEWI	SOWI	SOWI	Juristische	NAWI	-
MajorOther	TU	TU-Graz									-
PreviousLaboratoryExperiments	0	1	0	0	2	1	1	2	1	0	-
Age	22	21	23	25	20	25	24	25	19	18	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	-
GeneralComments						Die Auswertung der Handelsperioden könnte noch besser erklärt werden. Generell war das Experiment sehr spannend!	Hat Spaß gemacht im kleinen Rahmen (9 Teilnehmer) virtuell aktien zu handeln.				-
