C:\Experiments\z-Tree\results1\181025_1151.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  5	  3	  5	  5	  1	  5	-	-	-	-	-
HidingStrategy							Bewusst verlustbringende Geschäfte zu machen und passiv zu arbeiten	teurer kaufen, günstiger anbieten	zurückhaltend traden, Orientierung am Kurs wahren	-	-
EaseIdentification							  3	  1	  2	-	-
RiskGeneral	  7	  5	  7	  5	  10	  3	  4	  3	  2	  2	-
RiskFinancial	  3	  4	  6	  2	  10	  3	  4	  1	  2	  1	-
LossAversion	  3	  4	  6	  2	  10	  1	  6	  2	  6	  2	-
UnderstandingInstructions	  3	  2	  2	  2	  4	  1	  4	  2	  4	  3	-
PayoffSalience	  4	  1	  3	  3	  4	  2	  4	  3	  3	  3	-
LevelOfStudies	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	12	2	2	5	4	3	0	12	4	3	-
Department	Juristische	andere	GEWI	NAWI	Juristische	NAWI	SOWI	GEWI	GEWI	Juristische	-
MajorOther		Erziehungswissenschaftlichen Universität									-
PreviousLaboratoryExperiments	0	1	2	5	0	0	0	3	0	2	-
Age	33	21	23	25	23	22	19	36	40	32	-
Female	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	-
Nationality	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments					Super interessant	Die Anleitung hätte von jedem selbstständig gelesen werden - und nicht vorgelesen werden sollen. Das Verstehen der Regeln und des Ablaufs wäre so einfacher möglich gewesen. 	Sehr gute Idee!!				-
