C:\Experiments\z-Tree\results1\181031_1436.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  6	  5	  4	  2	  4	-	-	-	-	-
EaseIdentification							  5	  0	  3	-	-
RiskGeneral	  5	  7	  2	  5	  7	  7	  1	  4	  1	  5	-
RiskFinancial	  4	  6	  1	  3	  6	  6	  0	  6	  2	  3	-
LossAversion	  3	  3	  0	  3	  2	  7	  1	  6	  2	  6	-
UnderstandingInstructions	  3	  4	  2	  1	  3	  4	  3	  3	  3	  2	-
PayoffSalience	  2	  3	  3	  3	  2	  4	  4	  3	  3	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Doktoratsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	1	4	6	1	4	3	7	6	5	5	-
Department	NAWI	andere	NAWI	GEWI	GEWI	andere	SOWI	andere	GEWI	NAWI	-
MajorOther		Medizinische Universität Graz				Medizinische Universität		TU GRAZ			-
PreviousLaboratoryExperiments	1	2	2	0	0	0	0	4	0	2	-
Age	21	25	24	20	23	24	27	28	27	25	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments										Erklärung ist sehr schnell durchgegangen worden... Keine Zeit für Strategiefindung\r\n	-
