C:\Experiments\z-Tree\results1\181024_1238.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  3	  4	  2	  2	  5	-	-	-	-	-
HidingStrategy							nicht zu sehr am Informationswert orientiert sondern am Wert im Spiel, hat aber nicht immer funktioniert		Einige Aktien zum schlechteren Preis als der Rückkaufpreis verkaufen.\r\nMöglichst nicht den Kurs stark beeinflussen, sondern beim Kauf auf den aktuellen Kurs achten\r\n\r\n	-	-
EaseIdentification							  1	  6	  4	-	-
RiskGeneral	  1	  3	  3	  8	  5	  2	  5	  6	  2	  3	-
RiskFinancial	  0	  1	  3	  7	  7	  0	  1	  5	  2	  2	-
LossAversion	  2	  3	  2	  7	  4	  0	  3	  4	  3	  2	-
UnderstandingInstructions	  2	  3	  3	  3	  3	  2	  3	  0	  4	  2	-
PayoffSalience	  3	  3	  4	  4	  4	  4	  4	  3	  4	  2	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	2	5	6	2	4	3	4	5	4	4	-
Department	NAWI	NAWI	NAWI	SOWI	SOWI	Urbi	NAWI	SOWI	NAWI	Urbi	-
MajorOther			Psychologie								-
PreviousLaboratoryExperiments	1	2	0	1	2	2	2	4	3	0	-
Age	21	28	25	22	30	27	23	28	23	22	-
Female	Weiblich	Männlich	Männlich	Männlich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	-
GeneralComments			Eventuell wären \"Trainingsrunden\" im Vorfeld des Experiments sinnvoll. Ich persönlich habe fast die ersten drei Durchgänge benötigt, um mich einigermaßen zurecht zu finden. 								-
