C:\Experiments\z-Tree\results1\181024_1016.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  4	  1	  2	  1	  6	  2	-	-	-	-	-
EaseIdentification							  6	  3	  2	-	-
RiskGeneral	  7	  9	  4	  5	  8	  3	  6	  3	  6	  3	-
RiskFinancial	  7	  5	  2	  6	  8	  7	  8	  1	  8	  2	-
LossAversion	  6	  5	  2	  7	  3	  2	  7	  0	  7	  4	-
UnderstandingInstructions	  4	  3	  2	  4	  1	  1	  1	  3	  1	  4	-
PayoffSalience	  3	  2	  0	  3	  3	  1	  3	  3	  3	  4	-
LevelOfStudies	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	5	4	10	2	5	2	5	8	5	4	-
Department	SOWI	NAWI	NAWI	SOWI	GEWI	NAWI	NAWI	SOWI	NAWI	NAWI	-
MajorOther											-
PreviousLaboratoryExperiments	2	30	5	3	1	15	1	1	2	2	-
Age	27	23	31	21	23	22	23	28	24	24	-
Female	Männlich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments			Die Marktmechanismen hätten klarer Erläutert werden sollen. Bzw. der GAP zwischen Einkaufs- und Verkaufspreis, und ob dieser Variert. Außerdem war die !Aktualisierungsrate!!! des Graphen des Wechselkurses für Händler ohne information relativ langsam, sofern sich der kurs nicht änderte, ich würde eine höhere Aktualisierungsrate des Graphen vorschlagen, auch wenn dieser nur eine geringe Änderungsrate aufweißt.\r\nMFG 								-
