C:\Experiments\z-Tree\results1\181024_1506.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  3	  5	  6	  2	  4	-	-	-	-	-
EaseIdentification							  1	  6	  0	-	-
RiskGeneral	  1	  9	  2	  7	  8	  4	  5	  10	  0	  8	-
RiskFinancial	  2	  7	  1	  1	  8	  3	  1	  7	  1	  3	-
LossAversion	  0	  8	  3	  1	  7	  1	  1	  3	  2	  5	-
UnderstandingInstructions	  2	  0	  3	  1	  2	  3	  3	  4	  4	  1	-
PayoffSalience	  1	  4	  2	  4	  4	  3	  4	  4	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	6	7	2	3	1	10	8	3	2	5	-
Department	SOWI	Juristische	Urbi	GEWI	SOWI	GEWI	GEWI	Juristische	andere	NAWI	-
MajorOther									TU Graz		-
PreviousLaboratoryExperiments	1	1	1	1	0	0	5	2	1	0	-
Age	25	25	20	22	21	28	26	21	21	25	-
Female	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	Obwohl ich meine Performance als eher shlecht einstufte, ist die bezahlung erstaunlcih hoch.\r\nhabe est sehr spät die Dynamiken überblickt und mich stärker eingebacht. mehrere Testläufe wäre meiner mienung nach vorteilhaft	Aktienhandel wurde im Vorhinein nicht erklärt - ich glaube nicht, dass dieses Experiment aussagekräftig sein wird, weil jeder \"irgendetwas\" gedrückt hat 		Eine bessere Anleitung, die leichter verständlich ist, wäre gut!			Die Anleitung vor dem Experiment schien komplizierter zu sein als es das Experiment dann im Endeffekt war.  Als Händler mit Information war es für mich denke ich leichter zu agieren (ohne Risiken).			Einleitung wäre besser verständlich wenn man sie selber durchlesen könnte. Man ist\r\n abhängig vom Experimentator.	-
