C:\Experiments\z-Tree\results1\181025_0914.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  2	  2	  1	  5	  5	  7	-	-	-	-	-
HidingStrategy							Über- und Untergebote, zu teuer eingekauft, nicht den Anfang gemacht - Preisvorgabe		Ich habe versucht Kaufangebote die offensichtlich sehr profitabel wären nicht anzunehmen, da dies wahrscheinlich vom Beobachter gesehen worden wäre. 	-	-
EaseIdentification							  5	  2	  5	-	-
RiskGeneral	  2	  3	  2	  2	  3	  7	  6	  2	  2	  2	-
RiskFinancial	  2	  6	  1	  0	  2	  0	  3	  3	  2	  2	-
LossAversion	  2	  2	  2	  0	  2	  2	  3	  2	  1	  3	-
UnderstandingInstructions	  1	  3	  3	  3	  3	  4	  3	  4	  3	  3	-
PayoffSalience	  4	  4	  4	  4	  4	  3	  4	  4	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Doktoratsstudium	Master-/Diplomstudium	-
StudyYears	1	2	2	4	5	5	4	4	5	4	-
Department	NAWI	NAWI	Urbi	GEWI	andere	GEWI	Urbi	SOWI	SOWI	SOWI	-
MajorOther					medizinische						-
PreviousLaboratoryExperiments	1	0	0	0	3	1	1	1	1	3	-
Age	19	21	21	22	26	26	29	22	24	23	-
Female	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments		war echt lustig daran teilzunehmen. Die beiden Proberunden waren sehr hilfreich			anfangs etwas verwirrend, aber dann verständlicher	War lustig - zwar ein wenig unfair aber ich habs genossen. 				Man hätte eventuell erwähnen sollen, wie viele Personen eine Information erhalten	-
