C:\Experiments\z-Tree\results1\181031_0928.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  3	  6	  2	  3	  6	  5	-	-	-	-	-
HidingStrategy							Ich habe Aktien nicht nur gekauft sondern auch verkauft, und versucht dies zu einem nicht zu hohen Preis zu verkaufen.	Nicht zu hoher Verkaufspreis, oft auch billiger verkaufen als Rückkaufwert	einige Aktien verkaufen auch wenn Preis bei Rückkauf weniger ist	-	-
EaseIdentification							  4	  1	  4	-	-
RiskGeneral	  5	  7	  2	  2	  6	  7	  7	  1	  1	  7	-
RiskFinancial	  6	  7	  5	  4	  3	  5	  4	  1	  2	  1	-
LossAversion	  6	  2	  2	  5	  3	  7	  6	  2	  3	  3	-
UnderstandingInstructions	  2	  3	  4	  2	  3	  1	  3	  2	  3	  4	-
PayoffSalience	  4	  3	  4	  4	  3	  3	  4	  3	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	3	10	4	8	3	3	0	0	3	0	-
Department	SOWI	GEWI	SOWI	Urbi	GEWI	Urbi	SOWI	NAWI	NAWI	NAWI	-
MajorOther							Karl-Franzens Universität				-
PreviousLaboratoryExperiments	3	0	6	4	0	0	1	0	0	0	-
Age	27	28	27	33	19	22	20	18	25	20	-
Female	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	fantastisches experiment!		Ich hatte bei diversen Preisbildungen nicht den Eindruck, dass die Teilnehmer (alle Teilnehmer) den genauen Ablauf des Experimentes verstanden haben. Auch auf die Gefahr hin falsch zu liegen: Ich hatte den Eindruck diejenigen Händler mit Information haben keinen besonders guten Job gemacht.	Sehr interessant!	Hat Spaß gemacht :) Man war mit vollem Ernst und Emotion dabei.	Im Hinteren Teil des Raumes kann man den Experimenten Leiter schlecht verstehen (schlechte Akustik bzw. spricht zu leise), wenn er die Anleitung gibt. 		Es ist ein sehr interessantes Experimebnt	eine tolle erfahrung		-
