C:\Experiments\z-Tree\results1\181107_1207.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  6	  7	  6	  5	  5	  5	-	-	-	-	-
HidingStrategy							zuerst weniger haneln, dann habe ich mich einfach darauf konzentriert mehr Umsatz zu generieren		Teilweise für mich negative Aktien gekauft, damit der Beobachter denkt, ich wüsse nicht wieviel der Rückwert ist.\r\nMit kleinen Mengen an Aktien gehandelt.	-	-
EaseIdentification							  3	  5	  2	-	-
RiskGeneral	  4	  2	  2	  4	  2	  7	  6	  5	  8	  3	-
RiskFinancial	  1	  2	  0	  4	  8	  3	  6	  6	  4	  4	-
LossAversion	  1	  2	  2	  3	  1	  3	  2	  6	  6	  3	-
UnderstandingInstructions	  1	  1	  4	  3	  3	  4	  2	  3	  4	  4	-
PayoffSalience	  3	  3	  3	  4	  4	  4	  2	  4	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	4	2	0	1	2	1	1	1	0	1	-
Department	SOWI	GEWI	andere	NAWI	NAWI	NAWI	GEWI	GEWI	NAWI	GEWI	-
MajorOther			Karl-Franzens-Universität sowie TU Graz(Lehramt Sekundarstufe)								-
PreviousLaboratoryExperiments	0	0	0	1	0	1	0	0	0	1	-
Age	24	31	18	24	20	20	22	19	19	18	-
Female	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments			Äußerst lustig und ein interessantes Erlebnis.				Sehr spannend				-
