C:\Experiments\z-Tree\results1\181105_1430.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  5	  0	  4	  3	  2	  5	-	-	-	-	-
EaseIdentification							  4	  2	  5	-	-
RiskGeneral	  7	  2	  1	  6	  2	  7	  3	  8	  3	  5	-
RiskFinancial	  1	  2	  0	  3	  2	  6	  2	  7	  3	  4	-
LossAversion	  2	  4	  3	  2	  2	  4	  2	  5	  2	  3	-
UnderstandingInstructions	  3	  4	  2	  3	  4	  3	  3	  4	  1	  2	-
PayoffSalience	  3	  4	  3	  4	  3	  3	  4	  4	  4	  3	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	4	0	1	1	0	3	4	5	4	5	-
Department	andere	NAWI	NAWI	andere	NAWI	SOWI	SOWI	SOWI	andere	SOWI	-
MajorOther	TU Graz			KUG					Lehramt		-
PreviousLaboratoryExperiments	4	0	0	0	0	0	1	2	0	1	-
Age	26	20	19	19	18	25	24	26	23	27	-
Female	Weiblich	Weiblich	Weiblich	M‰nnlich	M‰nnlich	M‰nnlich	M‰nnlich	M‰nnlich	Weiblich	Weiblich	-
Nationality	÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	÷sterreicher/in	Nicht-÷sterreicher/in	Nicht-÷sterreicher/in	Nicht-÷sterreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	-
GeneralComments					Hat sehr Spaﬂ gemacht. Danke 						-
