C:\Experiments\z-Tree\results1\181107_0936.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  6	  2	  3	  1	  5	  5	-	-	-	-	-
EaseIdentification							  2	  4	  2	-	-
RiskGeneral	  5	  3	  3	  1	  7	  3	  2	  5	  2	  8	-
RiskFinancial	  2	  1	  4	  0	  3	  3	  3	  2	  2	  9	-
LossAversion	  1	  2	  3	  0	  2	  4	  1	  2	  6	  2	-
UnderstandingInstructions	  1	  1	  3	  3	  3	  3	  2	  1	  2	  0	-
PayoffSalience	  3	  3	  3	  2	  3	  3	  3	  3	  4	  3	-
LevelOfStudies	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	6	2	3	1	5	6	3	1	2	4	-
Department	GEWI	SOWI	Juristische	NAWI	NAWI	GEWI	SOWI	NAWI	andere	SOWI	-
MajorOther									Psychologie	NAWI	-
PreviousLaboratoryExperiments	0	0	2	0	0	0	0	0	0	0	-
Age	25	21	22	20	25	46	21	20	21	28	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	-
GeneralComments							Der Händlerbildschirm könnte am Anfang etwas ausführlicher erklärt werden, evtl. mit einem Beispiel. Es war mir in den ersten Runden nicht sehr ersichtlich in welchen Feld ich Kaufe und in welchem verkaufe/ Verkaufs-, Kaufangebote mache.	Für Menschen ohne Vorwissen oder Interesse im Bereich der Wirtschaft sehr viel Information auf einmal und nicht allzu verständlich erklärt.	das macht spaß wenn man Hädler mit information ist. als händler ohne info wäre ich überfordert		-
