C:\Experiments\z-Tree\results1\181105_1159.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	Client02	Client03	Client04	Client05	Client06	Client09	Client10	Client11	Client12	Client13	Server1
EaseIdentification	  5	  2	  3	  3	  4	  5	-	-	-	-	-
HidingStrategy							Eher wenig Aktivität, schnell zu einem guten Preis verkaufen, keine eigenen Angebote machen, um nicht verdächtig zu wirken		Ich habe so gut wie möglich verhindert Aktien nahe am Rückkaufpreis zu verkaufen. Zwischendurch habe ich sogar bewusst Aktien über den Rückkaufpreis gekauft und dannach wieder teurer verkauft, um unerkannt zu bleiben. 	-	-
EaseIdentification							  4	  4	  5	-	-
RiskGeneral	  1	  6	  7	  2	  4	  7	  2	  6	  5	  8	-
RiskFinancial	  0	  5	  5	  1	  3	  4	  1	  5	  6	  7	-
LossAversion	  0	  3	  1	  1	  3	  3	  0	  4	  7	  5	-
UnderstandingInstructions	  4	  3	  3	  3	  3	  3	  2	  3	  2	  2	-
PayoffSalience	  4	  4	  4	  3	  4	  4	  4	  3	  3	  0	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	4	0	5	6	4	5	4	2	0	3	-
Department	NAWI	Urbi	SOWI	Urbi	NAWI	GEWI	GEWI	SOWI	SOWI	SOWI	-
MajorOther											-
PreviousLaboratoryExperiments	0	0	0	0	2	0	2	0	0	0	-
Age	28	20	29	26	25	24	23	23	19	22	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Männlich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments			mehr zeit für training vor dem experiment		Anleitung sollte vor Durchbesprechung selbst zum Lesen bekommen werden, da es schwer ist mitzukommen wenn man etwas nicht gleich versteht. \r\nInteressantes Experiment, vorallem Motiviert durch hohe Bezahlung.	Vielleicht genauer sagen, ob man auch was bekommt, wenn man überhaupt nichts verkauft/kauft in einer Periode	Die Information am Anfang ist ein bisschen zu ausführlich, v. a. die Berechnungswege		interessant\r\n	Als Beobachter, ist man sehr stark verleitet nichts bzw. wenig ankreuzen, da meiner Meinung nach das Risko nichts pro Periode zu bekommen sehr hoch ist.	-
