C:\Users\experiment\Google Drive\client\zTree\system\ztree versions\ztree-3_6_7\190109_0846.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-09	LabA-11	LabA-12	LabA-13	LabA-14	LabA-23	LabA-24	LabA-25	LabA-26	LabA-27	admin1
EaseIdentification	  1	  2	  6	  3	  5	  2	-	-	-	-	-
HidingStrategy							teuer verkaufen, billig kaufe\r\n	keine		-	-
EaseIdentification							  3	  5	  1	-	-
RiskGeneral	  1	  3	  2	  4	  8	  7	  5	  2	  7	  5	-
RiskFinancial	  1	  2	  2	  2	  8	  5	  7	  3	  7	  3	-
LossAversion	  3	  2	  3	  6	  6	  2	  7	  2	  8	  3	-
UnderstandingInstructions	  1	  3	  4	  1	  3	  1	  3	  2	  4	  2	-
PayoffSalience	  3	  4	  3	  2	  4	  3	  3	  2	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	3	1	3	2	1	3	1	12	2	4	-
Department	andere	andere	SOWI	SOWI	andere	SOWI	andere	Juristische	andere	andere	-
MajorOther	WISO	WU			/		tu			Psychologie	-
PreviousLaboratoryExperiments	8	9	2	8	4	7	1	12	10	30	-
Age	21	20	26	23	21	23	19	35	21	24	-
Female	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Andere	Deutsch	Deutsch	Deutsch	-
GeneralComments											-
