C:\ztree\versions\ztree-3_6_7\190109_1148.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  1	  2	  7	  3	  1	  6	-	-	-	-	-
EaseIdentification							  1	  2	  0	-	-
RiskGeneral	  7	  1	  1	  5	  3	  1	  2	  6	  3	  7	-
RiskFinancial	  1	  2	  1	  6	  7	  0	  6	  7	  1	  7	-
LossAversion	  6	  2	  0	  6	  7	  1	  1	  1	  3	  5	-
UnderstandingInstructions	  2	  2	  1	  2	  3	  4	  3	  3	  3	  2	-
PayoffSalience	  4	  3	  4	  2	  2	  4	  4	  4	  4	  1	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	1	6	1	5	5	2	1	2	1	5	-
Department	andere	SOWI	andere	SOWI	Juristische	SOWI	andere	Juristische	SOWI	NAWI	-
MajorOther	TU Wien		Uni Wien				WU				-
PreviousLaboratoryExperiments	5	5	7	5	20	15	5	30	12	5	-
Age	19	28	20	29	51	22	19	19	20	43	-
Female	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments											-
