C:\ztree\versions\ztree-3_6_7\190110_1358.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  3	  2	  0	  3	  5	  6	-	-	-	-	-
EaseIdentification							  5	  5	  2	-	-
RiskGeneral	  2	  2	  0	  6	  1	  1	  6	  2	  7	  6	-
RiskFinancial	  1	  1	  1	  4	  1	  0	  8	  5	  3	  3	-
LossAversion	  1	  2	  2	  7	  4	  1	  8	  5	  6	  3	-
UnderstandingInstructions	  2	  2	  3	  1	  1	  1	  4	  3	  1	  1	-
PayoffSalience	  4	  4	  3	  3	  3	  3	  4	  2	  3	  3	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	1	6	2	6	1	1	1	3	1	3	-
Department	andere	andere	andere	SOWI	SOWI	NAWI	GEWI	SOWI	SOWI	andere	-
MajorOther	WU	wu WIEN	WU				WU Wien			Boku	-
PreviousLaboratoryExperiments	15	10	4	10	5	10	5	2	10	8	-
Age	19	25	23	24	18	20	21	24	20	21	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments										Bessere Übersicht in der Auflistung der Kürzel, damit man die Zeilen besser unterscheiden kann	-
