C:\Users\experiment\Google Drive\client\zTree\system\ztree versions\ztree-3_6_7\190109_1146.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-09	LabA-11	LabA-12	LabA-13	LabA-14	LabA-23	LabA-24	LabA-25	LabA-26	LabA-27	admin1
EaseIdentification	  2	  2	  2	  6	  5	  2	-	-	-	-	-
EaseIdentification							  1	  5	  1	-	-
RiskGeneral	  9	  0	  7	  9	  7	  1	  9	  7	  2	  7	-
RiskFinancial	  6	  0	  6	  8	  7	  1	  2	  6	  2	  6	-
LossAversion	  6	  0	  3	  9	  8	  1	  5	  4	  2	  4	-
UnderstandingInstructions	  3	  1	  4	  2	  3	  1	  3	  2	  0	  1	-
PayoffSalience	  3	  4	  4	  4	  4	  4	  4	  3	  3	  3	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	3	0	4	22	1	3	1	1	0	2	-
Department	SOWI	andere	andere	SOWI	andere	andere	Juristische	Juristische	andere	SOWI	-
MajorOther		Sprachliche Fakultät der Uni Wien	Numismatik u. Geldgeschichte		Wirtschaftsuniversität Wien	WU			WU		-
PreviousLaboratoryExperiments	10	8	0	10	15	20	7	4	7	0	-
Age	21	18	23	22	20	23	18	20	19	19	-
Female	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Andere	Andere	Deutsch	Deutsch	Deutsch	Andere	Andere	Deutsch	-
GeneralComments						Die Anleitung war sehr lang und eher verwirrend, vl sollte man ein paar Aspekte weglassen, vl war es aber auch Ihre Absicht, es so zu gestalten, damit es möglichst realitätsnah ist, dann passt es. Bitte Zeitrahmen einhalten! Das Experiment dauerte länger als angegeben...	Super spannendes Experiment bei dem man viel über die Gruppendynamik und Entscheidungen erfahren kann		Anfangs (die ersten drei Perioden ungefähr) sehr kompliziert und unverständlich.\r\nBevor man startet am besten noch einmal \"Ist alles verständlich? Hat jemand noch Fragen/Unklarheiten?\" fragen.		-
