C:\ztree\versions\ztree-3_6_7\190108_0853.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  5	  6	  5	  5	  7	  2	-	-	-	-	-
HidingStrategy							keine genauen kommazahlen verwenden	ein paar wenige zu teuer gekauft		-	-
EaseIdentification							  4	  4	  2	-	-
RiskGeneral	  2	  6	  10	  1	  2	  6	  2	  6	  4	  8	-
RiskFinancial	  1	  6	  7	  0	  2	  6	  2	  5	  4	  6	-
LossAversion	  1	  5	  3	  1	  0	  4	  6	  3	  6	  6	-
UnderstandingInstructions	  1	  3	  4	  3	  1	  1	  3	  1	  1	  3	-
PayoffSalience	  4	  3	  4	  1	  4	  3	  4	  4	  3	  2	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Kein Studium	Bakkalaureatsstudium	-
StudyYears	1	5	4	4	4	1	1	1	5	1	-
Department	andere	NAWI	andere	andere	andere	SOWI	SOWI	Juristische	GEWI	andere	-
MajorOther	WU		WU	WU Wien	WU					WU Wien 	-
PreviousLaboratoryExperiments	10	1	17	10	10	5	15	12	6	10	-
Age	18	29	23	24	24	19	19	19	27	20	-
Female	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Männlich	Männlich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Andere	Andere	-
GeneralComments											-
