C:\ztree\versions\ztree-3_6_7\190108_1359.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  6	  5	  6	  7	  5	  6	-	-	-	-	-
HidingStrategy							Ich habe hin und wieder zu \"falschen\" Werten eingekauft bzw. verkauft.	Wahren Preis nicht sofort \"preisgeben\", relativ wenig handeln		-	-
EaseIdentification							  2	  5	  3	-	-
RiskGeneral	  7	  1	  10	  5	  3	  8	  4	  3	  2	  4	-
RiskFinancial	  3	  0	  8	  1	  2	  4	  3	  1	  3	  2	-
LossAversion	  4	  5	  8	  3	  5	  3	  3	  2	  3	  1	-
UnderstandingInstructions	  3	  0	  4	  0	  2	  1	  3	  3	  3	  2	-
PayoffSalience	  2	  4	  4	  4	  3	  4	  2	  4	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	2	2	9	2	1	2	2	3	5	3	-
Department	andere	andere	andere	SOWI	SOWI	Juristische	andere	andere	andere	andere	-
MajorOther	uni wien 		Wirtschaft				Medizin	WU Wien	WU	WU Wien	-
PreviousLaboratoryExperiments	11	5	1	10	10	4	14	1	4	2	-
Age	23	21	30	22	20	21	27	21	24	21	-
Female	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Andere	Andere	Deutsch	Andere	Andere	Andere	Deutsch	Deutsch	Andere	Deutsch	-
GeneralComments											-
