C:\ztree\versions\ztree-3_6_7\190109_0849.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  5	  5	  5	  4	  5	  5	-	-	-	-	-
HidingStrategy							nicht zu hoch über dem rücklaufwert verkaufen, bei hohem rücklaufwert, auch niedrigen verkaufsangebote anbieten	mich an den Kurs des WPs zu halten.	Keine Strategie.	-	-
EaseIdentification							  4	  4	  6	-	-
RiskGeneral	  5	  6	  3	  3	  7	  2	  6	  10	  7	  1	-
RiskFinancial	  1	  3	  2	  0	  2	  1	  4	  9	  4	  0	-
LossAversion	  2	  2	  4	  6	  1	  0	  2	  7	  7	  0	-
UnderstandingInstructions	  3	  3	  2	  1	  3	  2	  3	  4	  4	  3	-
PayoffSalience	  4	  3	  4	  3	  4	  3	  4	  4	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	4	5	2	3	1	5	5	1	1	1	-
Department	SOWI	andere	andere	SOWI	SOWI	andere	SOWI	SOWI	NAWI	andere	-
MajorOther		Supply Chain Management	WU Wien			BOKU			Universitaet Wien	WISO	-
PreviousLaboratoryExperiments	10	2	10	6	1	1	20	5	3	9	-
Age	26	22	21	27	20	25	25	21	21	23	-
Female	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Andere	Andere	Andere	Deutsch	Andere	Deutsch	Deutsch	Andere	Deutsch	-
GeneralComments		Sehr interessant					spannend		Es hat Spass gemacht. :-)		-
