C:\ztree\versions\ztree-3_6_7\190111_0930.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  1	  6	  2	  1	  1	  4	-	-	-	-	-
EaseIdentification							  3	  2	  7	-	-
RiskGeneral	  8	  0	  8	  0	  3	  7	  3	  2	  3	  8	-
RiskFinancial	  9	  1	  4	  0	  2	  3	  3	  2	  4	  7	-
LossAversion	  6	  1	  7	  0	  7	  7	  3	  2	  5	  8	-
UnderstandingInstructions	  2	  1	  2	  2	  3	  2	  2	  2	  2	  1	-
PayoffSalience	  4	  2	  4	  4	  4	  3	  4	  3	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Kein Studium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	1	6	1	1	4	1	6	0	1	1	-
Department	SOWI	SOWI	SOWI	kein Studium	SOWI	SOWI	NAWI	kein Studium	andere	andere	-
MajorOther						wu			WU	WU	-
PreviousLaboratoryExperiments	2	10	2	2	2	6	5	6	2	3	-
Age	23	26	19	20	26	21	24	30	24	19	-
Female	Männlich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Männlich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	Irgendwie unfair wenn man nie den Händler mit Informationen sein darf, die können ja viel einfacher höhere Renditen erzielen										-
