C:\ztree\versions\ztree-3_6_7\190110_0935.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  7	  2	  5	  2	  7	  3	-	-	-	-	-
HidingStrategy							Preise nicht nahe an den Ankaufswerten festlegen, also bei Kauf und Verkauf nicht zu knapp dran verlangen	besonders zu Beginn nicht zu auffällig agieren - daher nicht sofort ein Gebot in Höhe der Rückkaufszahlung abzugeben, hin und wieder auch einmal etwas zu teuer einkaufen	Manchmal auck Äufe getätigt, bei denen ich wusste, dass ich einen Verlust machen werde, um nicht aufzufliegen	-	-
EaseIdentification							  1	  2	  5	-	-
RiskGeneral	  10	  8	  10	  6	  6	  7	  9	  2	  0	  2	-
RiskFinancial	  10	  7	  6	  5	  7	  7	  6	  2	  0	  1	-
LossAversion	  10	  5	  5	  6	  7	  7	  5	  2	  3	  1	-
UnderstandingInstructions	  4	  1	  3	  2	  2	  2	  2	  3	  2	  1	-
PayoffSalience	  4	  4	  2	  4	  3	  4	  4	  4	  4	  4	-
LevelOfStudies	Kein Studium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	99	1	4	3	10	2	1	6	1	3	-
Department	andere	SOWI	SOWI	SOWI	SOWI	andere	andere	andere	Juristische	SOWI	-
MajorOther						Wirtschaft	WU Wien	Meduni Wien			-
PreviousLaboratoryExperiments	100	4	3	5	3	3	2	1	0	5	-
Age	99	20	23	23	30	23	21	25	20	21	-
Female	Männlich	Männlich	Weiblich	Männlich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Andere	Andere	Andere	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	-
GeneralComments	ICH HABE NICHT TEILGENOMMEN										-
