C:\ztree\versions\ztree-3_6_7\190107_1205.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  5	  3	  5	  3	  0	  2	-	-	-	-	-
EaseIdentification							  1	  3	  7	-	-
RiskGeneral	  7	  3	  7	  3	  0	  1	  7	  7	  10	  6	-
RiskFinancial	  5	  2	  2	  4	  0	  1	  1	  2	  5	  5	-
LossAversion	  7	  4	  5	  2	  0	  1	  6	  3	  7	  2	-
UnderstandingInstructions	  2	  1	  3	  2	  2	  2	  2	  1	  2	  2	-
PayoffSalience	  3	  4	  3	  2	  3	  4	  4	  3	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Kein Studium	Bakkalaureatsstudium	Doktoratsstudium	Master-/Diplomstudium	Kein Studium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	-
StudyYears	5	-	5	2	8	7	3	4	1	4	-
Department	SOWI	kein Studium	SOWI	SOWI	andere	andere	SOWI	Juristische	SOWI	Juristische	-
MajorOther				WU-Wien	Uni Wien Slawistik	MUW			WisO	WU	-
PreviousLaboratoryExperiments	10	3	10	13	4	7	10	0	2	5	-
Age	24	30	25	59	26	26	22	22	21	23	-
Female	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Andere	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Andere	Deutsch	Andere	Deutsch	-
GeneralComments		-				ein wenig mehr Zeit zum nochmaligen durchlesen nach Vorlesen der Anleitung					-
