C:\ztree\versions\ztree-3_6_7\190108_1135.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  5	  0	  3	  7	  3	  4	-	-	-	-	-
HidingStrategy								In letzten Sekunden Verkaufsangebot unter dem Rückkaufwert zu setzen. Oder umgekehrt.	Keine Transaktionen tätigen	-	-
EaseIdentification							  1	  2	  1	-	-
RiskGeneral	  5	  6	  6	  7	  6	  3	  3	  7	  0	  2	-
RiskFinancial	  5	  5	  3	  7	  5	  2	  3	  4	  1	  2	-
LossAversion	  5	  1	  4	  6	  5	  3	  3	  5	  3	  3	-
UnderstandingInstructions	  3	  3	  1	  1	  0	  3	  1	  3	  2	  3	-
PayoffSalience	  3	  2	  3	  3	  3	  4	  3	  4	  2	  3	-
LevelOfStudies	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Doktoratsstudium	Bakkalaureatsstudium	-
StudyYears	1	1	1	1	1	3	1	20	15	1	-
Department	andere	Juristische	andere	andere	SOWI	andere	andere	andere	andere	andere	-
MajorOther	Wirtschaftsuniversität Wien		Uni Wien	WU		WU Wien	WU Wien	Wiso	WU Wien	WU	-
PreviousLaboratoryExperiments	1	6	4	5	5	5	7	5	19	6	-
Age	20	20	20	20	19	23	20	20	34	22	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	-
Nationality	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	-
Language	Deutsch	Andere	Andere	Andere	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	-
GeneralComments		nice			sehr sehr unverständlich und viel zu lange, Probephase überflüssig				Versuchskonstruktion meiner Ansicht nach zu komplex und langwierig.		-
