C:\ztree\versions\ztree-3_6_7\190109_1453.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  3	  3	  2	  7	  5	  2	-	-	-	-	-
EaseIdentification							  4	  5	  1	-	-
RiskGeneral	  8	  3	  6	  5	  1	  3	  3	  1	  5	  2	-
RiskFinancial	  7	  5	  2	  1	  0	  4	  2	  0	  3	  1	-
LossAversion	  6	  1	  3	  0	  2	  3	  2	  0	  6	  2	-
UnderstandingInstructions	  1	  1	  1	  0	  1	  3	  4	  2	  3	  2	-
PayoffSalience	  2	  4	  3	  2	  3	  4	  4	  1	  3	  4	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Kein Studium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	3	3	4	3	7	6	2	0	5	4	-
Department	andere	SOWI	NAWI	andere	andere	andere	Juristische	kein Studium	SOWI	andere	-
MajorOther	WU			WU Wien	BWL	WU				Technische Universität Wien	-
PreviousLaboratoryExperiments	19	10	0	7	10	7	10	20	7	5	-
Age	23	24	25	22	29	27	22	58	29	26	-
Female	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Männlich	Männlich	Männlich	Weiblich	-
Nationality	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Andere	Andere	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Deutsch	Andere	Deutsch	-
GeneralComments				die Anleitung ist zu kompliziert, ich konnte bis zum Ende die Regeln nicht verstehen	zunächst sehr langer Text, im Laufe des Experiments werden die Regeln aber klar. 						-
