C:\Users\experiment\Google Drive\client\zTree\system\ztree versions\ztree-3_6_7\190109_1452.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-09	LabA-11	LabA-12	LabA-13	LabA-14	LabA-23	LabA-24	LabA-25	LabA-26	LabA-27	admin1
EaseIdentification	  5	  5	  5	  6	  2	  5	-	-	-	-	-
EaseIdentification							  2	  2	  5	-	-
RiskGeneral	  2	  8	  6	  2	  6	  6	  4	  6	  0	  6	-
RiskFinancial	  7	  7	  3	  1	  5	  3	  1	  6	  1	  2	-
LossAversion	  3	  2	  6	  1	  3	  3	  3	  6	  2	  6	-
UnderstandingInstructions	  1	  1	  3	  3	  3	  4	  4	  4	  4	  0	-
PayoffSalience	  3	  4	  3	  3	  4	  3	  4	  3	  4	  4	-
LevelOfStudies	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Doktoratsstudium	Kein Studium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Doktoratsstudium	-
StudyYears	5	2	2	1	2	0	5	1	1	3	-
Department	Juristische	andere	Juristische	andere	andere	kein Studium	andere	andere	andere	andere	-
MajorOther		WU		BOKU	Medizinische Universität Wien		WU Studium abgeschlossen. Uni Wien	PÄDAG	WU	Med uni	-
PreviousLaboratoryExperiments	0	10	4	1	13	0	10	5	2	1	-
Age	26	21	22	19	27	17	23	19	20	21	-
Female	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	-
Nationality	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Andere	Andere	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Andere	Deutsch	Andere	-
GeneralComments					Informierte waren overpowered						-
