C:\ztree\versions\ztree-3_6_7\190110_1200.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  5	  6	  6	  0	  5	  2	-	-	-	-	-
HidingStrategy							Gleich zu kaufen	Wie ein nicht informierter Händler handeln. Niedrigen Marktpreis abwarten und etwas höher anbieten.	verschiedene...msl mrht grksuft msl ernigrt	-	-
EaseIdentification							  5	  5	  1	-	-
RiskGeneral	  2	  9	  7	  3	  3	  2	  2	  1	  3	  4	-
RiskFinancial	  1	  9	  2	  2	  2	  2	  3	  1	  8	  0	-
LossAversion	  4	  3	  5	  7	  3	  2	  5	  3	  4	  2	-
UnderstandingInstructions	  3	  1	  3	  4	  3	  3	  3	  4	  1	  1	-
PayoffSalience	  3	  2	  4	  4	  4	  3	  3	  4	  4	  1	-
LevelOfStudies	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	-
StudyYears	3	10	1	5	6	4	5	1	3	3	-
Department	SOWI	andere	SOWI	SOWI	andere	SOWI	andere	SOWI	andere	Juristische	-
MajorOther		bwl	TU		WU Wien		TU Wien		sfu		-
PreviousLaboratoryExperiments	7	1	5	10	14	3	5	2	3	5	-
Age	22	24	18	24	27	23	29	20	22	22	-
Female	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	-
Nationality	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	-
Language	Andere	Deutsch	Andere	Deutsch	Deutsch	Deutsch	Andere	Deutsch	Deutsch	Andere	-
GeneralComments									hat spass gemacht		-
