C:\Users\experiment\Google Drive\client\zTree\system\ztree versions\ztree-3_6_7\190108_1407.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-09	LabA-11	LabA-12	LabA-13	LabA-14	LabA-23	LabA-24	LabA-25	LabA-26	LabA-27	admin1
EaseIdentification	  6	  4	  2	  3	  1	  5	-	-	-	-	-
HidingStrategy							Aus dem Bauchgefühl heraus	buy as cheap as possible; sell as expensive as possible	langsames herantasten an den Rückkaufwert	-	-
EaseIdentification							  4	  2	  2	-	-
RiskGeneral	  4	  7	  1	  5	  6	  3	  2	  8	  8	  7	-
RiskFinancial	  2	  7	  0	  5	  4	  0	  0	  7	  7	  0	-
LossAversion	  2	  7	  1	  5	  3	  0	  0	  7	  7	  2	-
UnderstandingInstructions	  2	  1	  1	  1	  1	  1	  2	  4	  4	  2	-
PayoffSalience	  4	  4	  3	  2	  4	  3	  3	  4	  4	  4	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	-
StudyYears	6	3	10	1	1	5	1	3	4	1	-
Department	andere	andere	andere	SOWI	Juristische	Juristische	andere	andere	SOWI	Juristische	-
MajorOther	wu	Informatik	WU				Universität Wien	Informatik			-
PreviousLaboratoryExperiments	12	10	7	8	4	4	15	8	2	30	-
Age	27	27	29	19	22	24	20	32	25	19	-
Female	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	-
Language	Deutsch	Andere	Deutsch	Andere	Deutsch	Andere	Deutsch	Andere	Deutsch	Deutsch	-
GeneralComments		frohes neues jahr									-
