C:\ztree\versions\ztree-3_6_7\190107_1437.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11
client	LabA-04	LabA-05	LabA-06	LabA-07	LabA-08	LabA-28	LabA-29	LabA-30	LabA-31	LabA-32	PC-5137
EaseIdentification	  3	  1	  6	  4	  2	  4	-	-	-	-	-
EaseIdentification							  5	  4	  1	-	-
RiskGeneral	  1	  3	  8	  6	  2	  5	  7	  5	  8	  1	-
RiskFinancial	  1	  3	  7	  6	  1	  5	  8	  2	  6	  1	-
LossAversion	  1	  3	  7	  5	  4	  5	  8	  2	  6	  2	-
UnderstandingInstructions	  2	  3	  3	  1	  0	  2	  1	  1	  2	  1	-
PayoffSalience	  1	  2	  4	  4	  1	  2	  4	  3	  1	  3	-
LevelOfStudies	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Bakkalaureatsstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Master-/Diplomstudium	Bakkalaureatsstudium	-
StudyYears	3	3	1	1	1	6	5	6	7	2	-
Department	NAWI	andere	andere	andere	Juristische	andere	SOWI	andere	andere	SOWI	-
MajorOther		Uni Wien - Fakultät für Wirtschaft and Mathematik	WU Wien	Hauptuni		Powi		WU	TU		-
PreviousLaboratoryExperiments	4	5	6	6	8	14	1	5	2	6	-
Age	21	21	21	19	18	25	34	25	26	20	-
Female	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	-
Nationality	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Österreicher/in	Nicht-Österreicher/in	Nicht-Österreicher/in	Österreicher/in	-
Language	Deutsch	Andere	Deutsch	Deutsch	Andere	Andere	Deutsch	Andere	Andere	Deutsch	-
GeneralComments	Als Nicht-Informierte dauerte es etwas, um aus dem Verhalten der anderen Teilnehmer Muster erkennen zu können, die auf den Rückkaufwert schließen ließen, und ab dann war die Periode meist schon zu weit fortgeschritten, um wirklich von dem Wissen zu profitieren. 	Ich hab als Händler ohne Information gar keinen Grund gesehen, um überhaupt zu handeln. 			Anleitung sehr schwer verständlich vor allem mit wenig Vorkenntnissen über Aktien etc. 						-
